MainWindow.xaml

<Window x:Class="GearAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:GearAnimation"  
        mc:Ignorable="d"  
        WindowState="Maximized" 
        Title="Gear Loading Animation" Height="450" Width="450">

        
    <Grid Background="Black">
        <Viewbox Stretch="Uniform">
            
            <Grid Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Assets/gear.png"
                       Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,130,0,0">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateGear1" CenterX="12.5" CenterY="12.5"/>
                    </Image.RenderTransform>
                </Image>

                <Image Source="/Assets/gear.png"
                       Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="152,0,0,0">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateGear2" CenterX="6" CenterY="6"/>
                    </Image.RenderTransform>
                </Image>

                <Image Source="/Assets/gear.png"
                       Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,138,0,0">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateGear3" CenterX="4" CenterY="4"/>
                    </Image.RenderTransform>
                </Image>
                <Label Content="Updating..." Foreground="White" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,105,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="GearRotationAnimation1" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="rotateGear1"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:9"
                             RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="GearRotationAnimation2" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="rotateGear2"
                             Storyboard.TargetProperty="Angle"
                             From="360" To="0" Duration="0:0:5"
                             RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="GearRotationAnimation3" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="rotateGear3"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:4"
                             RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GearRotationAnimation1}"/>
            <BeginStoryboard Storyboard="{StaticResource GearRotationAnimation2}"/>
            <BeginStoryboard Storyboard="{StaticResource GearRotationAnimation3}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
